build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Eric McDaniel - fun with the web
    </title>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="alternate" href="http://ericmcd.com//feed.xml" type="application/rss+xml" title="fun with the web">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700" type="text/css">
    <link rel="stylesheet" href="/bundle.css" type="text/css">
  </head>
  <body class="Blog">
    <header class="Blog-header">
      <div class="Header">
        <div class="Box Box--transparent Box--snap">
          <div class="Box Box--transparent"><span class="Header-heading">
              <h1>Eric</h1>
              <h1>McDaniel</h1></span></div>
          <div class="Box Box--transparent"><span class="Header-info">Fun with the Web</span></div>
          <div class="Box Links"><a href="http://github.com/ericmcdaniel/" target="_blank" title="GitHub" class="Links-social">Q</a><a href="https://twitter.com/ericmcdan/" target="_blank" title="Twitter" class="Links-social">a</a><a href="mailto:eric.g.mcdaniel@gmail.com" title="Email" class="Links-social">@</a><a href="/feed.xml" class="Links-social">,</a></div>
        </div>
      </div>
    </header>
    <main class="Blog-content u-cf">
      <div class="Box Box--transparent">
        <article class="Article">
          <header class="Article-header">
            <h2><a href="/articles/eloquent-sort-by-relationship/">Sort By Relationship With Eloquent ORM</a></h2>
          </header>
          <div class="Article-body is-active"><p>Sort and order an API resource by relationship in Laravel’s object relational mapper
</div>
          <div class="Article-date"><span class="Date">20 November 2014</span></div>
        </article>
      </div>
      <div class="Box Box--transparent">
        <article class="Article">
          <header class="Article-header">
            <h2><a href="/articles/browsers-as-peers/">Browsers as Peers</a></h2>
          </header>
          <div class="Article-body is-active"><p>Visions of peer-to-peer applications in the browser
</div>
          <div class="Article-date"><span class="Date">20 November 2014</span></div>
        </article>
      </div>
      <div class="copy">&copy; 2015 Eric McDaniel</div>
    </main>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-47442359-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script src="/js/main.js" type="text/javascript">
  </script>
</html>

templates/index.jade
extends layout

block header
  div.Header.Header--bordered
    div.Box.Box--transparent.Box--snap
      div.Box.Box--transparent
        span.Header-heading
          each result, i in locals.name.split(' ')
            h1= result
      div.Box.Box--transparent
        span.Header-info Fun with the Web
      div.Box.Links
        a.Links-social(href=locals.github, target='_blank', title='GitHub')= 'Q'
        a.Links-social(href=locals.twitter, target='_blank', title='Twitter')= 'a'
        a.Links-social(href='mailto:' + locals.email, title='Email')= '@'
        a.Links-social(href='/feed.xml')= ','

block content
  include author
  each article in articles
    div.Box.Box--transparent
      article.Article
        header.Article-header
          h2
            a(href=article.url)= article.title
        div.Article-body.is-active
          | !{article.intro}
        div.Article-date
          span.Date= 'Posted on ' + moment.utc(article.date).format('DD MMMM YYYY')
  div.copy
    | &copy; 2015 Eric McDaniel
